.obsidian/workspace.json (before)
{
  "main": {
    "id": "3a274d9e63e98d39",
    "type": "split",
    "children": [
      {
        "id": "6225f8a91746a285",
        "type": "tabs",
        "children": [
          {
            "id": "91dad49c6bda4183",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "markdown",
              "state": {
                "file": "ComputerArchitecture/Computer Organization.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c079b29152bb4fcf",
    "type": "split",
    "children": [
      {
        "id": "91731cd8e907be98",
        "type": "tabs",
        "children": [
          {
            "id": "f0e3f5d3e4b1bf0f",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8e4c0564b2c10ac0",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "eb700eae359a460a",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "544e3be013c1692f",
    "type": "split",
    "children": [
      {
        "id": "d6cc9888cd03096e",
        "type": "tabs",
        "children": [
          {
            "id": "6ded484b9f27a687",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "backlink",
              "state": {
                "file": "ComputerArchitecture/Computer Organization.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "11fb8668391f8068",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ComputerArchitecture/Computer Organization.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "141abb8e31d74325",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4e352bd19ea45fe2",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "outline",
              "state": {
                "file": "ComputerArchitecture/Computer Organization.md"
              }
            }
          },
          {
            "id": "ba3a758211f41362",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "41678d19f408d2b7",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "91dad49c6bda4183",
  "ophidian:layout-settings": {
    "pane-relief:focus-lock": true
  },
  "lastOpenFiles": [
    "ComputerArchitecture/Computer Organization.md",
    "DataStructure/DataStructure.md",
    "ComputerNetwork/Computer Network.md",
    "ComputerNetwork/Top-Down Aprroach.md",
    "ComputerArchitecture/attachments/image-20221103060633059.png",
    "ComputerArchitecture/attachments/image-20221103032823267.png",
    "ComputerArchitecture/attachments/image-20221103032616130.png",
    "ComputerArchitecture/attachments/Pasted image 20221105073950.png",
    "OperatingSystem/NJUOperatingSystem.md",
    "Diary/2022-10-20.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "3a274d9e63e98d39",
    "type": "split",
    "children": [
      {
        "id": "ad9a82fee85477bc",
        "type": "tabs",
        "children": [
          {
            "id": "2bf01f609833ab1d",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c079b29152bb4fcf",
    "type": "split",
    "children": [
      {
        "id": "91731cd8e907be98",
        "type": "tabs",
        "children": [
          {
            "id": "f0e3f5d3e4b1bf0f",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8e4c0564b2c10ac0",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "eb700eae359a460a",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "544e3be013c1692f",
    "type": "split",
    "children": [
      {
        "id": "d6cc9888cd03096e",
        "type": "tabs",
        "children": [
          {
            "id": "6ded484b9f27a687",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "11fb8668391f8068",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "141abb8e31d74325",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4e352bd19ea45fe2",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "ba3a758211f41362",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "41678d19f408d2b7",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "state": "{}",
                  "eState": "{}"
                }
              ]
            },
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "2bf01f609833ab1d",
  "ophidian:layout-settings": {
    "pane-relief:focus-lock": true
  },
  "lastOpenFiles": [
    "ComputerArchitecture/Computer Organization.md",
    "DataStructure/DataStructure.md",
    "ComputerNetwork/Computer Network.md",
    "ComputerNetwork/Top-Down Aprroach.md",
    "ComputerArchitecture/attachments/image-20221103060633059.png",
    "ComputerArchitecture/attachments/image-20221103032823267.png",
    "ComputerArchitecture/attachments/image-20221103032616130.png",
    "ComputerArchitecture/attachments/Pasted image 20221105073950.png",
    "OperatingSystem/NJUOperatingSystem.md",
    "Diary/2022-10-20.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "6225f8a91746a285",
+        "id": "ad9a82fee85477bc",
         "type": "tabs",
         "children": [
           {
-            "id": "91dad49c6bda4183",
+            "id": "2bf01f609833ab1d",
             "type": "leaf",
             "pane-relief:history-v1": {
               "pos": 0,
@@ -20,13 +20,8 @@
               ]
             },
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "ComputerArchitecture/Computer Organization.md",
-                "mode": "source",
-                "backlinks": true,
-                "source": false
-              }
+              "type": "empty",
+              "state": {}
             }
           }
         ]
@@ -132,7 +127,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "ComputerArchitecture/Computer Organization.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -158,7 +152,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "ComputerArchitecture/Computer Organization.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -198,9 +191,7 @@
             },
             "state": {
               "type": "outline",
-              "state": {
-                "file": "ComputerArchitecture/Computer Organization.md"
-              }
+              "state": {}
             }
           },
           {
@@ -245,7 +236,7 @@
     "width": 300,
     "collapsed": true
   },
-  "active": "91dad49c6bda4183",
+  "active": "2bf01f609833ab1d",
   "ophidian:layout-settings": {
     "pane-relief:focus-lock": true
   },
